#
# Copyright (c) 2016. Christian Grach <christian.grach@cmgapps.com
#
versionName=1.0.0
group=com.cmgapps.android
pomName=Android App Rater Dialog
pomArtifactId=app-rater
pomDesc=A App Rater Dialog
pomUrl=https://github.com/chrimaeon/app-rater
pomScmUrl=https://github.com/chrimaeon/app-rater.git
pomScmConnection=scm:git:git@github.com:chrimaeon/app-rater.git
pomScmDevConnection=scm:git:ssh://github.com:chrimaeon/app-rater.git
pomLicenseName=The Apache Software License, Version 2.0
pomLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
pomLicenseDist=repo
projectUrl=https://github.com/chrimaeon/app-rater
issuesTrackerUrl=https://github.com/chrimaeon/app-rater/issues

android.useAndroidX=true
android.enableJetifier=true
