#
# Copyright (c) 2016. Christian Grach <christian.grach@cmgapps.com
#

VERSION_NAME=0.2
VERSION_CODE=2
GROUP=com.cmgapps.android

POM_NAME=Android App Rater Dialog
POM_ARTIFACT_ID=app-rater
POM_PACKAGING=aar
POM_DESCRIPTION=A App Rater Dialog
POM_URL=https://github.com/chrimaeon/app-rater
POM_SCM_URL=https://github.com/chrimaeon/app-rater.git
POM_SCM_CONNECTION=scm:https://github.com/chrimaeon/app-rater.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:chrimaeon/app-rater.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=chrimaeon
POM_DEVELOPER_NAME=Christian Grach
