[versions]
kotlin = "1.6.10"
androidXTest = "1.4.0"
gradle = "7.3.3"

[plugins]
benManesVersions = "com.github.ben-manes.versions:0.40.0"
dokka = "org.jetbrains.dokka:1.6.10"
changelog = "org.jetbrains.changelog:1.3.1"


[libraries]

# region buildScript dependencies
androidPluginDep = "com.android.tools.build:gradle:7.0.4"
kotlinPluginDep = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
# endregion

androidx-appCompat = "androidx.appcompat:appcompat:1.4.0"
androidx-coreKtx = "androidx.core:core-ktx:1.7.0"
androidx-lifecycle-commonJava8 = "androidx.lifecycle:lifecycle-common-java8:2.4.0"
androidx-lifecycle-extensions = "androidx.lifecycle:lifecycle-extensions:2.2.0"
hamcrest = "org.hamcrest:hamcrest:2.2"
junit = "junit:junit:4.13.2"
ktlint = "com.pinterest:ktlint:0.43.2"
mockito = "org.mockito:mockito-core:4.2.0"
androidx-test-espressoCore = "androidx.test.espresso:espresso-core:3.4.0"
androidx-test-junitKtx = "androidx.test.ext:junit-ktx:1.1.3"
androidx-test-core = { module = "androidx.test:core", version.ref = "androidXTest" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidXTest" }
